TwitterAgent.sources = Kafka
TwitterAgent.sinks = HDFS
TwitterAgent.channels = MemChannel

TwitterAgent.sources.Kafka.type = org.apache.flume.source.kafka.KafkaSource
TwitterAgent.sources.Kafka.kafka.bootstrap.servers = localhost:9092
TwitterAgent.sources.Kafka.kafka.topics = my_twitter
TwitterAgent.sources.Kafka.kafka.consumer.group.id = flume
TwitterAgent.sources.Kafka.interceptors = i1
TwitterAgent.sources.Kafka.interceptors.i1.type = timestamp
TwitterAgent.sources.Kafka.kafka.consumer.timeout.ms = 100

TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/twitter_data/%{topic}/%y-%m-%d
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 10000
TwitterAgent.sinks.HDFS.hdfs.rollInterval = 300
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 0
TwitterAgent.sinks.HDFS.hdfs.fileSuffix = .avro
TwitterAgent.sinks.HDFS.serializer = org.apache.flume.sink.hdfs.AvroEventSerializer$Builder
TwitterAgent.sinks.HDFS.serializer.schemaURL = file:///your_schema_path

TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 10000

TwitterAgent.sources.Kafka.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel